# Building_Data_ETL_REST

./: .gitignore  README.md
sample_data/: S1sample.csv  S1sample.json  S1sample2.csv  S1sample2.json  S2sample.csv  S2sample.json  S2sample2.csv  S2sample2.json
src/: ETLAthena.sln
src/ETLAthena.API/: ApplicationSettings.cs  ETLAthena.API.csproj  ETLAthena.API.http  Program.cs  appsettings.json
src/ETLAthena.API/Controllers/: BuildingsController.cs
src/ETLAthena.API/Helpers/: DataIngestionUtility.cs
src/ETLAthena.API/Properties/: launchSettings.json
src/ETLAthena.Core/: ETLAthena.Core.csproj
src/ETLAthena.Core.Tests/: DataIngestionServiceTests.cs  ETLAthena.Core.Tests.csproj  MergerTests.cs  TransformerTests.cs  UnitTest1.cs
src/ETLAthena.Core/DataStorage/: IDataStorageService.cs  InMemoryDataStore.cs
src/ETLAthena.Core/Models/: BuildingModel.cs  S1Model.cs  S2Model.cs
src/ETLAthena.Core/Services/: DataIngestionService.cs  DataProcessingService.cs  DataPullService.cs  IDataIngestionService.cs  IDataProcessingService.cs  IDataPullService.cs  SafeIntConverter.cs
src/ETLAthena.Core/Services/Helpers/: SafeIntConverter.cs
src/ETLAthena.Core/Services/Merging/: IMerger.cs  Matcher.cs  Merger.cs
src/ETLAthena.Core/Services/Merging/Helpers/: MergeHelpers.cs
src/ETLAthena.Core/Services/Transformation/: IS1Transformer.cs  IS2Transformer.cs  S1Transformer.cs  S2Transformer.cs
src/ETLAthena.Core/Services/Validation/: IS1Validator.cs  IS2Validator.cs  S1Validator.cs  S2Validator.cs
